spring.application.name=security
spring.datasource.url=jdbc:mariadb://localhost:3306/fortune_cookie
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

server.port=8081